/**app.wxss**/
page, view, scroll-view, button, text, swiper, swiper-item, input{
  box-sizing: border-box;
}
button{
  padding: 0;
  width: auto;
}
page{
  height: 100%;
  width: 100%;
  font-family: Source Han Sans SC,PingFang SC,Avenir,Helvetica,Arial,sans-serif;
}
.container{
  width: 100%;
  height: 100%;
  position: relative;
}
page button:not([size='mini']){
  width: auto;
}